DB_URL=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:5432/postgres
#postgresql://aws-0-us-east-1.pooler.supabase.com:5432/postgres
DB_USERNAME=postgres.efisnofkmkfgvxmjczlt
DB_PASSWORD=H@RoBk4130$